{
  "name": "typesandsynths.github.io",
  "version": "1.0.0",
  "author": "Carlos Aguilar <hi@wh0am1.dev>",
  "license": "MIT",
  "description": "types and synths",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": "https://github.com/typesandsynths/typesandsynths.github.io",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build && cp CNAME dist",
    "deploy": "gh-pages -d dist",
    "clean": "yarn clean-build; yarn clean-cache",
    "clean-build": "rm -rf dist",
    "clean-cache": "rm -rf .parcel-cache"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "clsx": "^1.1.1",
    "p5": "^1.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-p5": "^1.3.26",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.3.1",
    "@parcel/service-worker": "^2.3.1",
    "@parcel/transformer-svg-react": "^2.3.1",
    "@parcel/transformer-webmanifest": "^2.3.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.2",
    "gh-pages": "^3.2.3",
    "parcel": "^2.3.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
